R1#show run
Building configuration...

Current configuration : 1514 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable password ESCOM
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524K3L2-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 172.30.1.1 255.255.255.252
!
interface GigabitEthernet0/0
 description Red LAN 172.16.1.16/28 conectada a Gig0/0
 ip address 172.16.1.17 255.255.255.240
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 description Red 192.168.10.0/30 de conexion con R2 en Serial 0/3/0 (DCE)
 bandwidth 64
 ip address 192.168.10.1 255.255.255.252
 ip ospf hello-interval 5
 ip ospf dead-interval 20
 clock rate 2000000
!
interface Serial0/3/1
 description Red 192.168.10.4/30 de conexion con R3 en Serial 0/3/1 (DTE)
 bandwidth 64
 ip address 192.168.10.5 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 auto-cost reference-bandwidth 10000
 network 172.16.1.16 0.0.0.15 area 0
 network 192.168.10.0 0.0.0.3 area 0
 network 192.168.10.4 0.0.0.3 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password REDES
 login
!
line aux 0
!
line vty 0 4
 password ESCOM
 login
!
!
!
end