R3#show run
Building configuration...

Current configuration : 1335 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
enable password ESCOM
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2901/K9 sn FTX1524034U-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 description Red LAN 172.16.1.32/29 en Gig0/0
 ip address 172.16.1.33 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/3/0
 description Red 192.168.10.4/30 de conexion con R1 en Serial 0/3/0 (DCE)
 ip address 192.168.10.6 255.255.255.252
 ip ospf cost 1562
 clock rate 2000000
!
interface Serial0/3/1
 description Red 192.168.10.8/30 de conexion con R2 en Serial 0/3/1 (DTE)
 ip address 192.168.10.10 255.255.255.252
 ip ospf cost 1562
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 auto-cost reference-bandwidth 10000
 network 172.16.1.32 0.0.0.7 area 0
 network 192.168.10.4 0.0.0.3 area 0
 network 192.168.10.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
 password REDES
 login
!
line aux 0
!
line vty 0 4
 password ESCOM
 login
!
!
!
end